S3_BUCKET_UPLOADS = 'media-uploads-v1'
SQS_CATALOG_ITEMS_URL = 'https://sqs.eu-west-1.amazonaws.com/064446435005/catalog-items-queue'
AWS_BASIC_AUTHORIZER_ARN = 'arn:aws:lambda:eu-west-1:064446435005:function:authorization-service-dev-basicAuthorizer'
AWS_REGION = 'eu-west-1'